// ./tsconfig.json

{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,                      
        "declarationDir": "./dist/@types"
    },
    "exclude": ["**/*.test.ts","**/*.spec.ts"]
}
